# ProductsAPI_New

./: ProductsAPI.sln
ProductsAPI/: ProductsAPI.csproj  Program.cs  appsettings.json
ProductsAPI/Controllers/: ProductCategoriesController.cs  TestController.cs  UsersController.cs  WebReportController.cs
ProductsAPI/Data/: ProductsAPIContext.cs
ProductsAPI/Migrations/: 20240325085700_start.Designer.cs  20240325085700_start.cs  20240418124204_image-add.Designer.cs  20240418124204_image-add.cs  ProductsAPIContextModelSnapshot.cs
ProductsAPI/Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  ImageUpload.cs  ProductCategory.cs  RegistrationRequest.cs  TestClass.cs
ProductsAPI/Reports/: DoctorsInfo.frx  ProductInfo.frx
ProductsAPI/Services/: ITokenService.cs  ImageUploadService.cs  TokenService.cs
